{
  "name": "samsung-output-handler",
  "version": "0.0.1",
  "description": "Output Handler is a Lib that can be imported both from front-end and back-end to generate any type of output from a data source",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "babel src -d dist --presets env,stage-2",
    "watch-build": "babel src -wd dist --copy-files",
    "server": "node dist/server/index.js",
    "server-debug": "DEBUG=samsung-output-handler node --expose-gc dist/server/index.js",
    "start": "DEBUG=samsung-output-handler nodemon src/server.js --watch src --exec babel-node",
    "test": "echo \"no tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/allen_yin/samsung-output-handler.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "debug": "^3.1.0",
    "dotenv": "",
    "exceljs": "^1.5.1",
    "module-alias": "",
    "moment": "^2.22.2",
    "signal-exit": "^3.0.2",
    "uuid": "^3.2.1",
    "xml-js": "^1.6.7"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-env": "",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "nodemon": "^1.10.0",
    "prettier": "^1.13.5"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/allen_yin/samsung-output-handler#readme"
}
